{
    "cSpell.words": [
        "Amarelo",
        "América",
        "Aquaman",
        "Aranha",
        "Azul",
        "Bento",
        "buscar",
        "Cabeçalho",
        "Capitão",
        "Cebolinha",
        "Conteúdo",
        "criador",
        "deletado",
        "editora",
        "editoras",
        "editota",
        "encontrado",
        "Erro",
        "gerar",
        "Haim",
        "heroi",
        "herói",
        "Herói",
        "herois",
        "Heróis",
        "Homem",
        "Lista",
        "Magali",
        "Mônica",
        "Preto",
        "Produções",
        "Saban",
        "sucesso",
        "Titulo",
        "uptade",
        "Usuário",
        "Vermelho"
    ]
}